<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>osgwindowDlg</class>
 <widget class="QDialog" name="osgwindowDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Plugin: osgwindow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="windowed">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set up in Window</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fullscreen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set up in Fullscreen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
